# WebApi-With-ASP

./: API Project.csproj  API Project.sln  Program.cs  Web Api Application.csproj  Web Api Application.sln
Controllers/: AuthenticationController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Dtos/Products/: CreateProductDto.cs  GetProductDto.cs
Interfaces/: ICreateToken.cs
Migrations/: 20230727202114_Init.Designer.cs  20230727202114_Init.cs  20230727205713_AddRole.Designer.cs  20230727205713_AddRole.cs  20230729163329_Init.Designer.cs  20230729163329_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs  User.cs
Models/Dto/: AuthenticationBodyDTO.cs  CreateProductDTO.cs  ProductDTO.cs
Properties/: launchSettings.json
Services/: CreateTokenService.cs  LocalMailService.cs  SD.cs
log/: App20230727.txt  App20230727_001.txt  App20230727_002.txt  App20230727_003.txt  App20230727_004.txt  App20230727_005.txt  App20230727_006.txt  App20230727_007.txt  App20230727_008.txt  App20230727_009.txt  App20230727_010.txt  App20230727_011.txt  App20230727_012.txt  App20230727_013.txt  App20230727_014.txt  App20230727_015.txt  App20230728.txt  App20230728_001.txt  App20230728_002.txt  App20230729.txt  App20230730.txt
logs/: productinfo20230713.txt
